<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="description"
    content="Capture everything that your brand embodies and aspires to in a visual design that's uniquely yours. Crafted by our skilled team of professionals.">
  <title>ABOUT | NORDIKUH - Branding and Logo Design</title>

  <!-- css imports -->
  <link rel='stylesheet' type='text/css' media='screen' href='styles/uikit.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='styles/style.css'>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/logo.png">

  <!-- js imports -->
  <script src='js/uikit.min.js'></script>
  <!-- <script src='js/uikit-icons.min.js'></script> -->
  <script src="js/respond.js/respond.js"></script>
  <script src="js/lazysizes.js" async=""></script>
  <script src='js/main.js'></script>
</head>

<body>
  <!-- Navbar Section -->
  <header class="navbar-section">
    <div class="logo-section">
      <a href="index.html">
        <img width="300px" height="50px" src="images/NORDIKUH LOGO PNG.png" alt="Nordikuh Logo">
      </a>
    </div>
    <nav class='navbar'>
      <a href='index.html'>HOME</a>
      <a href='services.html'>SERVICES</a>
      <a href='about.html'>ABOUT</a>
      <a href='portfolio.html'>PORTFOLIO</a>
      <a href='contact.html'>CONTACT</a>
    </nav>
  </header>

  <!-- If Javascript is Disabled -->
  <noscript>
    <div class="javascript-disabled">
      <p>This website requires javascript to function properly.</p>
    </div>
  </noscript>

  <!-- Off-canvas Navbar -->
  <div class="hamburger-menu-button">
    <i onclick="toggleMenu()" class="fa fa-bars"></i>
  </div>

  <div onclick="closeMenu()" class="slide-menu-overlay hide-overlay"></div>

  <aside class="slide-menu-container close-menu">
    <i onclick="closeMenu()" class="fa fa-times close-menu2"></i>
    <!-- <div class="close-menu2"></div> -->

    <nav class="slide-menu">
      <a href='index.html'>HOME</a>
      <a href='services.html'>SERVICES</a>
      <a href='about.html'>ABOUT</a>
      <a href='portfolio.html'>PORTFOLIO</a>
      <a href='contact.html'>CONTACT</a>
    </nav>
  </aside>

  <!-- skwigly -->
  <div class="about-page-skwigly">
  </div>

  <!-- About Us Main Section -->
  <main class="about-us-main-section">
    <!-- About Us Intro -->
    <section class="about-us-intro-section">
      <h1 style="margin-bottom: 0;">ABOUT</h1>
      <hr style="width: 4rem;
      background-color: #333;
      border-color: #333;
      border-width: 2.5px;
      border-radius: 30px;">
      <p style="text-align: left;">
        Born of a desire to bring authenticity and efficiency into the production of high quality design work, Nordikuh
        bespoke branding strategy & design studio delivers elegant, strong and impactful design that aims to captivate
        your
        audience and conquer your market.
      </p>
      <br>
      <h2 style="-ms-flex-item-align: start;
      align-self: flex-start;
      margin-bottom: 0.5rem;
      ">Conquer your competitors.</h2>
      <h2 style="-ms-flex-item-align: end;
      align-self: flex-end;">Captivate your audience.</h2>
      <br>
      <p style="text-align: left;">
        Building a brand that captures the essence of who you are is not just
        a process: it’s a journey of discovery. It’s a deep exploration of your
        story and your purpose; a weaving together of the threads of who
        you are and what you stand for, to create a simple, clear and
        compelling message that engages and captivates your audience.
        Nordikuh boutique branding & design studio eloquently captures
        this message in a compelling branding strategy, and translates that
        into design that sets you and your brand up for success.
      </p>
    </section>




    <!-- About Us Testimonial Section -->
    <section class="about-us-testimonial-section">
      <div>
        <h2 style="
          position: relative;
          bottom: 5.5rem;
          ">TESTIMONIALS</h2>
        <h3>"I'm More Than Satisfied With My New Brand"</h3>
        <p>
          "As a new business owner I really didn't know where to start. I knew I needed a logo and that was it. But
          Nordikuh
          has provided me with so much more. I can confidently launch my business now. Overall I have had a pleasant
          experience. I'm more than satified with my new brand."
        </p>
        <p>—Alisha, Founder of Maidsuds</p>
      </div>
      <div>
        nord
      </div>
    </section>


    <!-- About Us Call to Action Section -->
    <section class="about-us-call-to-action">
      <h3 style="font-size: 160%;">Let's create something amazing.</h3>
      <h2 style="font-size: 250%; margin-top: 0.5rem;">Schedule a free discovery call.</h2>
      <a href="contact.html" style="background-color: #333;
      padding-top: 0.9rem;
      padding-bottom: 0.9rem;
      padding-left: 5rem;
      padding-right: 5rem;
      color: #fff;
      border-radius: 30px;
      margin-top: 2rem;
      ">GET STARTED</a>
    </section>
  </main>

  <div style="
  width: 100%;
  height: 33rem;
  margin-top: -18rem;
  position: absolute;
  z-index: -1;
  background-image: url('../images/portfolio page scwigly line 2.jpg');
  background-repeat: no-repeat;
  background-position: top;
  background-size:  100%;
  ">
  </div>

  <!-- Footer Section -->
  <footer class="footer-section">
    <div class="footer-section-link-container" style="text-align: center;">
      <div style="margin-bottom: 0.7rem;">
        <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a>
      </div>
      <p class="copywrite">Copywrite 2019 Nordikuh | Design by Nordikuh</p>
    </div>
    <div class="social-media-icon-section">
      <a href="https://www.instagram.com/nordikuh" class="social-media-icon"><i class="fab fa-instagram"></i></a>
      <a href="https://www.pinterest.com/nordikuh/" class="social-media-icon"><i class="fab fa-pinterest-p"></i></a>
      <a href="https://www.twitter.com/nordikuh" class="social-media-icon"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>
</body>

</html>